# CanvasRendering

./: CanvasRendering.sln  README.md
AndroidExample/: AndroidExample.csproj  AndroidManifest.xml  MainActivity.cs
AndroidExample/Resources/values/: strings.xml
CanvasRendering/: Canvas.cs  CanvasDraw.cs  CanvasRendering.csproj  Program.cs  Shader.cs  ShaderProgram.cs
CanvasRendering/Contracts/: ICanvas.cs
CanvasRendering/Contracts/Controls/: BaseControl.cs
CanvasRendering/Controls/: FpsControl.cs  TestControl1.cs  UniformGrid.cs
CanvasRendering/Helpers/: Camera.cs  Canvas.cs  ColorHelper.cs  FileManager.cs  Framebuffer.cs  GLCanvas.cs  Glyph.cs  GlyphHelper.cs  MathHelper.cs  SKPaintHelper.cs  Shader.cs  ShaderHelper.cs  ShaderProgram.cs  SkiaCanvas.cs  SkiaPaintHelper.cs  Texture.cs
CanvasRendering/Shaders/: DefaultVertex.cs  SolidColorFragment.cs  TextureFragment.cs  canvas.fs  canvas.vert  canvas.vs  canvas1.vert  defaultVertex.vert  red.frag  solidColor.frag  texture.frag
WindowExample/: Program.cs  WindowExample.csproj
