<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>31.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.w.AndroidExample</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\方正FW筑紫古典S黑 简.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CanvasRendering\CanvasRendering.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <AndroidAsset Update="Assets\方正FW筑紫古典S黑 简.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	</ItemGroup>
</Project>